<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddBook"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter ISBN : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/isbn"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Title : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Publisher : "
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/pub"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Year : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/year"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Price : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/price"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Category : "
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/cat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Copies : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/cop"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Min : "
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/min"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@color/money"
        android:textColor="@color/cardview_light_background"
        android:layout_margin="5dp"
        android:id="@+id/add"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>