<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.BookInfo"
    android:background="@color/cardview_light_background">
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_reader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            tools:text="Ahmed Ezzat"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="bottom"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="Edit"
            android:id="@+id/editTitle"
            android:layout_margin="10dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Book ISBN : "
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/isbn"
            tools:text="DDDD"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Publisher : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/pub"
                tools:text="DDDD"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editpub"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Author : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/auth"
                tools:text="DDDD"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editauth"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Year : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/edityear"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Category : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/cat"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editcat"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Price : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editprice"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/admin2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Numbers : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/num"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editnum"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/admin3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Book Minimum : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editmin"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity You need : "
                android:id="@+id/vv"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:textSize="20sp"
            android:text="Order"
            android:background="@color/money"
            android:textColor="@color/cardview_light_background"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/admin">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:textSize="20sp"
                android:text="Cancel" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/confirm"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Confirm"
                android:background="@color/money"
                android:textColor="@color/cardview_light_background"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reg"
            android:textColor="@color/cardview_light_background"
            android:text="Make Order"
            android:id="@+id/makeO"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>