<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Profile"
    android:background="@color/cardview_light_background">
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_pro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            tools:text="Ahmed Ezzat"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fiN"
                tools:text="DDDD"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editfi"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/laN"
                tools:text="DDDD"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editla"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                tools:text="DDDD"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="45dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editpass"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp"
                android:layout_marginLeft="65dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editemail"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editphone"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shipping_address : "
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shi"
                android:textColor="@color/colorPrimary"
                tools:text="DDDD"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:id="@+id/editshi"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:textSize="20sp"
                android:text="Cancel" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Confirm"
                android:background="@color/money"
                android:textColor="@color/cardview_light_background"/>
        </LinearLayout>
</LinearLayout>