<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/uName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="15sp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/money"
        android:text="Promote"
        android:id="@+id/promote"
        android:layout_margin="2dp"/>

</LinearLayout>